PORT=

RATE_LIMIT=

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_SES_REGION=

FROM_NAME=
FROM_EMAIL=
REPLY_EMAIL=

JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

APP_PROD_URL=
APP_DEV_URL=